<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Person Table</title>
    <link rel="stylesheet" href="person.css">
</head>
<body>
<table>
  <tr>
      <th class="heading3">Person</th>
      <th class="heading3">Age</th>
  </tr>
    <tr>
      <td  class="heading3">Chris</td>
      <td class="left">38</td>
  </tr>
    <tr>
      <td class="heading3">Dennis</td>
      <td class="left">45</td>
  </tr>
    <tr>
      <td class="heading3">Sarah</td>
      <td class="left">29</td>
  </tr>
    <tr>
      <td class="heading3">Karen</td>
      <td class="left">47</td>
  </tr>
</table>

</body>
</html>